{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 under vcvars64",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/windows-x64",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "LIBVLC_ROOT": "${sourceDir}/.deps/libvlc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64"
    }
  ],
  "testPresets": [
    {
      "name": "native-tests",
      "configurePreset": "windows-x64",
      "output": { "outputOnFailure": true }
    }
  ]
}
