{
  "name": "native-frame-identity-playback-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:bridge": "tsc -p tsconfig.bridge.json",
    "test": "vitest --run",
    "preflight": "powershell -ExecutionPolicy Bypass -File ./scripts/preflight.ps1",
    "bootstrap:native": "powershell -ExecutionPolicy Bypass -File ./scripts/bootstrap-native.ps1",
    "bootstrap:bestsource": "powershell -ExecutionPolicy Bypass -File ./scripts/bootstrap-bestsource.ps1",
    "build:bestsource-gate": "powershell -ExecutionPolicy Bypass -File ./scripts/build-bestsource-gate.ps1",
    "verify:libvlc-api": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-libvlc-api.ps1",
    "media:inventory": "node ./scripts/inventory-media.mjs",
    "fixtures:generate": "node ./scripts/generate-fixtures.mjs",
    "fixtures:verify": "node ./scripts/verify-fixtures.mjs",
    "native:configure": "powershell -ExecutionPolicy Bypass -File ./scripts/run-native-cmake.ps1 -Action configure",
    "native:build": "powershell -ExecutionPolicy Bypass -File ./scripts/run-native-cmake.ps1 -Action build",
    "native:test": "powershell -ExecutionPolicy Bypass -File ./scripts/run-native-cmake.ps1 -Action test",
    "gate:libvlc": "powershell -ExecutionPolicy Bypass -File ./scripts/run-libvlc-gate.ps1",
    "gate:bestsource": "node ./scripts/run-bestsource-gate.mjs",
    "gate:bestsource:cold": "node ./scripts/run-bestsource-gate.mjs --reset-indexes",
    "gate:bestsource:warm": "node ./scripts/run-bestsource-gate.mjs --warm-only",
    "gate:bestsource:remediation": "node ./scripts/run-bestsource-remediation.mjs",
    "gate:bestsource:preparation": "node ./scripts/run-bestsource-preparation-gate.mjs",
    "gate:bestsource:preparation:policy": "node ./scripts/run-bestsource-preparation-gate.mjs --profile policy-matrix",
    "gate:bestsource:preparation:targeted": "node ./scripts/run-bestsource-preparation-gate.mjs --profile targeted",
    "gate:bestsource:preparation:held": "node ./scripts/run-bestsource-preparation-gate.mjs --profile held-step",
    "report:bestsource:preparation": "node ./scripts/run-bestsource-preparation-gate.mjs --render-only",
    "benchmark:cache-signature": "node ./scripts/run-cache-signature-benchmark.mjs",
    "bridge:test": "npm run build:bridge && vitest --run tests/unit/binary-frame-protocol.spec.ts tests/unit/source-frame-identity.spec.ts tests/unit/preview-bounds.spec.ts tests/unit/latest-frame-mailbox.spec.ts tests/unit/scrub-request-scheduler.spec.ts tests/unit/hybrid-frame-playback-adapter.spec.ts tests/integration/native-process-client.spec.ts tests/integration/native-media-service.spec.ts tests/integration/libvlc-media-service.spec.ts tests/integration/hybrid-control-handoff.spec.ts",
    "bridge:benchmark": "npm run build:bridge && node ./scripts/run-bridge-benchmark.mjs",
    "bridge:benchmark:m4b": "npm run build:bridge && node ./scripts/run-bridge-benchmark.mjs --preview source --scrub-debounce-ms 0 && node ./scripts/run-bridge-benchmark.mjs --preview viewport --scrub-debounce-ms 100",
    "control:build": "npm run build:bridge && npm run native:build && npm run build:bestsource-gate",
    "control:start": "npm run control:build && electron ./electron/main.cjs",
    "control:smoke": "npm run control:build && node ./scripts/run-control-smoke.mjs",
    "gate:review-proxy": "node ./scripts/run-review-proxy-profile-gate.mjs",
    "gate:preparation-acceleration": "node ./scripts/run-preparation-acceleration-gate.mjs",
    "gate:bestsource:hardware": "node ./scripts/run-bestsource-hardware-gate.mjs",
    "gate:review-proxy:fixtures": "node ./scripts/run-review-proxy-profile-gate.mjs --fixtures-only",
    "report:review-proxy": "node ./scripts/run-review-proxy-profile-gate.mjs --render-only",
    "report:bestsource": "node ./scripts/run-bestsource-gate.mjs --render-only",
    "control:soak": "node ./scripts/run-control-soak.mjs --target media-035 --seconds 600",
    "verify:reports": "node ./scripts/verify-reports.mjs"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "electron": "37.10.3",
    "typescript": "6.0.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
